# modularJava

./: .gitignore  pom.xml
daomodule/: pom.xml
daomodule/src/main/java/: module-info.java
daomodule/src/main/java/com/baeldung/dao/: Dao.java
entitymodule/: pom.xml
entitymodule/src/main/java/: module-info.java
entitymodule/src/main/java/com/baeldung/entity/: User.java
mainappmodule/: pom.xml
mainappmodule/src/main/java/: module-info.java
mainappmodule/src/main/java/com/baeldung/mainappmodule/: Application.java
userdaomodule/: pom.xml
userdaomodule/src/main/java/: module-info.java
userdaomodule/src/main/java/com/baeldung/userdao/: UserDao.java
