<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multimodulemavenproject</artifactId>
        <groupId>com.baeldung.multimodulemavenproject</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baeldung.userdaomodule</groupId>
    <artifactId>userdaomodule</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>userdaomodule</name>

    <dependencies>
        <dependency>
            <groupId>com.baeldung.entitymodule</groupId>
            <artifactId>entitymodule</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.baeldung.daomodule</groupId>
            <artifactId>daomodule</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.baeldung.multimodulemavenproject</groupId>
            <artifactId>entitymodule</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>